# SimplePermission

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ykbjson/app/simplepermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykbjson/app/simplepermission/: MainActivity.java  SecondActivity.java  TestApplication.java  TestFragment.java
app/src/main/res/layout/: fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ykbjson/app/simplepermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionplugin/: build.gradle
permissionplugin/src/main/groovy/com/ykbjson/lib/plugin/: SimplePermissionPlugin.groovy  SimplePermissionPluginInject.groovy  SimplePermissionTransform.groovy
simplepermission/: build.gradle
simplepermission/src/main/java/com/ykbjson/lib/simplepermission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
simplepermission_ano/: build.gradle
simplepermission_ano/src/main/java/com/ykbjson/lib/simplepermission/ano/: PermissionNotify.java  PermissionRequest.java
