apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'
//加载资源
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
properties.load(inputStream)

publish {
    bintrayUser = properties.getProperty("bintrayUser")
    bintrayKey =  properties.getProperty("bintrayKey")
    userOrg = 'ykbjson'      // bintray注册的用户名
    groupId = rootProject.ext.bintray.group
    artifactId = 'simplepermissionplugin'// bintray创建的package
    publishVersion = rootProject.ext.bintray.version
    desc = 'SimplePermission权限申请库自动生成代码gradle插件'
}

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    compile project(':simplepermission_ano')
    compile 'com.android.tools.build:gradle:3.1.1'
    compile 'org.javassist:javassist:3.23.0-GA'
}

