apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'

//加载资源
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

publish {
    bintrayUser = properties.getProperty("bintrayUser")
    bintrayKey = properties.getProperty("bintrayKey")
    userOrg = 'ykbjson'      // bintray注册的用户名
    groupId = rootProject.ext.bintray.group
    artifactId = 'simplepermissionplugin'// bintray创建的package
    publishVersion = rootProject.ext.bintray.plugVersion
    desc = 'SimplePermission权限申请库自动生成代码gradle插件'
}

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

//group和version
group=rootProject.ext.bintray.group
version=rootProject.ext.bintray.plugVersion

//打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为E:/Maven
            repository(url: uri('/Users/yanan/Desktop/android_project/mavenlocal/'))
        }
    }
}

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    compile project(':simplepermission_ano')
//    compile 'com.ykbjson.simplepermission:simplepermission_ano:1.0.0'
    compile 'com.android.tools.build:gradle:3.1.1'
    compile 'org.javassist:javassist:3.23.0-GA'
}

repositories {
    mavenCentral()
}

