apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

//加载资源
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
properties.load(inputStream)

publish {
    bintrayUser = properties.getProperty("bintrayUser")
    bintrayKey =  properties.getProperty("bintrayKey")
    userOrg = 'ykbjson'      // bintray注册的用户名
    groupId = rootProject.ext.bintray.group
    artifactId = 'simplepermission_ano'// bintray创建的package
    publishVersion = rootProject.ext.bintray.version
    desc = 'SimplePermission权限申请库注解'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"



