apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'


//加载资源
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
properties.load(inputStream)

publish {
    bintrayUser = properties.getProperty("bintrayUser")
    bintrayKey =  properties.getProperty("bintrayKey")
    userOrg = 'ykbjson'      // bintray注册的用户名
    groupId = rootProject.ext.bintray.group
    artifactId = 'simplepermission'// bintray创建的package
    publishVersion = rootProject.ext.bintray.libraryVersion
    desc = 'SimplePermission权限申请库核心代码'
}

//group和version
group=rootProject.ext.bintray.group
version=rootProject.ext.bintray.plugVersion

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.RXAndroid
    implementation rootProject.ext.dependencies.RXJava
}
